{
  "name": "new",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Ferragem App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "FaruqueBraimo <faruquebraimo@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@xkeshi/vue-barcode": "^1.0.0",
    "core-js": "^2.6.5",
    "firebase": "^7.14.4",
    "quasar": "^1.0.0",
    "vue": "^2.6.11",
    "vue-google-charts": "^0.3.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
